# customer

./: build.gradle
src/main/java/com/kodilla/customer/: CustomerApplication.java
src/main/java/com/kodilla/customer/config/: ServiceConfig.java
src/main/java/com/kodilla/customer/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/kodilla/customer/controller/: CustomerController.java
src/main/java/com/kodilla/customer/domain/: Currency.java  Customer.java  GetAccountsResponse.java  GetCardsResponse.java  GetCustomerProductsResponse.java  GetCustomerResponse.java
src/main/java/com/kodilla/customer/dto/: AccountDto.java  CardDto.java  CustomerDto.java
src/main/java/com/kodilla/customer/exceptions/: NotFoundException.java
src/main/java/com/kodilla/customer/mapper/: CustomerMapper.java
src/main/java/com/kodilla/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/kodilla/customer/repository/: CustomerRepository.java
src/main/java/com/kodilla/customer/service/implementations/: CardServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/kodilla/customer/service/interfaces/: CardsService.java  CustomerService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/kodilla/customer/: CustomerApplicationTests.java
src/test/java/com/kodilla/customer/service/interfaces/: ProductServiceTest.java
src/test/resources/: application.yml
